# MvpCommonLib

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/cn/kaer/mvpcommonlib/: MainActivity.java
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
common/: build.gradle
common/src/main/: AndroidManifest.xml
common/src/main/java/cn/kaer/common/api/: Api.java  HttpLogInterceptor.java  IApiConfig.java  PersistentCookieStore.java  SerializableOkHttpCookies.java
common/src/main/java/cn/kaer/common/api2/: CommonApiService.java  IRetrofitConfig.java  RetrofitManager.java
common/src/main/java/cn/kaer/common/api2/example/: IExampleService.java
common/src/main/java/cn/kaer/common/api2/interceptor/: HttpCacheInterceptor.java  LoggingInterceptor.java
common/src/main/java/cn/kaer/common/bases/: BaseActivity.java  BaseFragment.java  BaseFunction.java  BaseListAdapter.java  BaseListViewHolder.java  BaseModel.java  CrashHandler.java
common/src/main/java/cn/kaer/common/bases/callback/: OnConsumer.java  OnConsumerEvent.java  OnFun1.java  OnSupplier.java  OnTaskCallback.java
common/src/main/java/cn/kaer/common/config/: CommonConfig.java
common/src/main/java/cn/kaer/common/db/: AppDatabase.java  IDataBaseController.java  SampleDao.java  SampleTable.java  __DataBaseController.java
common/src/main/java/cn/kaer/common/mvp/: BasePresenter.java  IModel.java  IPresenter.java  IRepositoryManager.java  IView.java
common/src/main/java/cn/kaer/common/rx/: RxBus.java  RxManage.java  RxSchedulers.java
common/src/main/java/cn/kaer/common/utils/: BitmapUtil.java  HookStateUtil.java  HttpsUtils.java  LogUtils.java  Logs.java  MobileDataUtil.java  OkHttpUtils.java  Preconditions.java  ServiceTime.java  SharedPrefHelper.java  SimpleUtil.java  SoundPoolUtil.java  SysProp.java  TUtil.java  ToastFactory.java  ViewUtils.java  WakeLockUtils.java  WindowsUtils.java
common/src/main/java/cn/kaer/common/widget/dialog/: AlertDialogUtils.java
common/src/main/res/animator/: fragment_close.xml  fragment_enter.xml
common/src/main/res/drawable/: imagebutton_bg.xml
common/src/main/res/values/: array.xml  colors.xml  dimens.xml
gradle/wrapper/: gradle-wrapper.properties
(+7 files in other folders)
