apply plugin: 'com.android.library'


android {
    compileSdkVersion 28

    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 8
        versionName "1.0.8"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles 'consumer-rules.pro'
    }

    buildTypes {
        release {
            //  minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility = '1.8'
        targetCompatibility = '1.8'
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'androidx.appcompat:appcompat:1.2.0'
    testImplementation 'junit:junit:4.12'

    api 'com.squareup.okhttp3:okhttp:3.14.9'
    implementation 'com.squareup.okio:okio:1.17.2'

    api "io.reactivex.rxjava3:rxjava:3.1.0"
    api 'io.reactivex.rxjava3:rxandroid:3.0.0'
/*   api 'io.reactivex.rxjava2:rxjava:2.1.0'
    api 'io.reactivex.rxjava2:rxandroid:2.0.1'
        api 'com.squareup.retrofit2:converter-scalars:2.9.0'// retrofit依赖
    api 'com.squareup.retrofit2:adapter-rxjava2:2.9.0'
    */

    api 'com.squareup.retrofit2:retrofit:2.9.0' // 必要
    api 'com.squareup.retrofit2:adapter-rxjava3:2.9.0'
    api 'com.squareup.retrofit2:converter-gson:2.9.0'
    api 'me.jessyan:retrofit-url-manager:1.4.0'


    /* QMUI*/
    api 'com.qmuiteam:qmui:2.0.0-alpha11'
    def qmui_arch_version = '2.0.0-alpha11'
    api "com.qmuiteam:arch:$qmui_arch_version"
    annotationProcessor "com.qmuiteam:arch-compiler:$qmui_arch_version"
    api 'com.flyco.dialog:FlycoDialog_Lib:1.3.2@aar'
    api 'com.blankj:utilcodex:1.30.6'


    /*   annotationProcessor 必须在app模块加上才生效
       * 根目录build.gradle 添加 classpath 'com.jakewharton:butterknife-gradle-plugin:10.2.3'*/
    api 'com.jakewharton:butterknife:10.2.3'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.2.3'

    def room_version = "2.2.5"
    annotationProcessor "androidx.room:room-compiler:$room_version"
    /*annotationProcessor 必须在app模块加上才生效*/
    api "androidx.room:room-runtime:$room_version"


}
